<!DOCTYPE html>
<html>
  <head>
    <title>Fitness Tracker - Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body{
        background-image: url(img/contact\ img.jpg);
        background-size: 100%;
      }
      h2{
        font-size: 30px;
      }
      h1{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header class="bg-blue-800 py-4">
      <nav class="container mx-auto flex justify-between items-center">
        <h1 class="text-white text-2xl">Fitness Tracker</h1>
        <div>
          <a href="index.html">Home</a>
          <a href="register.html" class="text-white text-sm">Register</a>
          <a href="contact.html">Contact Us</a>
          <a href="dashboard.html" class="text-white text-sm">Dashboard</a>
          <a href="faq.html">FAQ</a>
        </div>
      </nav>
    </header>

    <div class="content">
      
      <h1 style="color: red">Contact Us</h1>
      <br />
      <br />
      <h2 style="color: white" >
        If any Queries you can contact us : <a href="">9876543210</a>
      <h2 style="color: white">
        Gmail : <a href="">dhanusri@gmail.com</a>
      </h2>
    </div>
  </body>
</html>
