<!DOCTYPE html>
<html>
  <head>
    <title>Fitness Tracker - FAQ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body{
        background: url(img/img\ qes.jpg);
        background-size: 100%;
      }
      h2{
        font-size: 30px;
      }
      h3{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="bg-blue-800 py-4">
      <nav class="container mx-auto flex justify-between items-center">
        <h1 class="text-white text-2xl">Fitness Tracker</h1>
        <div>
          <a href="index.html">Home</a>
          <a href="register.html" class="text-white text-sm">Register</a>
          <a href="contact.html">Contact Us</a>
          <a href="dashboard.html" class="text-white text-sm">Dashboard</a>
          <a href="faq.html">FAQ</a>
        </div>
      </nav>
    </header>

    <div class="content">
     
      <h2 style="color: red">Frequently Asked Questions</h2>
      <br />
      <h3 style="color: rgb(81, 11, 211)">
        This is the Page for frequently asked questions related to fitness.
      </h3>
    </div>
    <br />
    <section>
      <ul>
        <li>
          <details>
            <summary>How much cardio should I be doing?</summary>
            <p>
              If your goal is strength and lean muscle gains, you don’t want to
              do too much cardio. No daily long jogs if you want to build
              muscle, because after a certain point, your body will begin to use
              protein (aka muscle) as fuel. Many strength training exercises,
              especially circuit training, can count as cardio if it elevates
              your heart rate and sustains it. Circuit training also burns more
              calories during the workout. Many workouts can hit the strength
              and cardio box in one session and remember that intensity and
              purpose > duration. If you are consistently doing high intensity
              cardio workouts (like HIIT or sprints), you will need less overall
              cardio time because you’re working harder.
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>How often should I rest?</summary>
            <p>
              The amount of rest you need will also depend on your current
              routine, how quickly you recover, your fueling strategies, and the
              intensity of your workouts. If you’re working out at intense
              levels a few times each week, you may need more rest time to
              recover in between sessions. If your workouts are lower-intensity,
              you could possibly work out every day without the effects of
              overtraining. Make sure you have at least 1-2 days of full rest
              each week to allow the body to repair and prevent overtraining
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>Should I stretch before my workouts?</summary>
            <p>
              If you’re going to stretch before a workout, use this chance to
              move your body through full range of motion exercises to prepare
              for the workout you’re about to do. Your warmup moves should mimic
              the “meat” of your workout and include dynamic stretching. Static
              stretching (holding for 15-25 seconds per stretch) is a better
              choice AFTER your workout. You can foam roll either before or
              after your workout.
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>
              How much weight should I be lifting when I strength train?
            </summary>
            <p>
              When you choose a weight for strength training, pick a weight
              that’s “heavy for you.” For example, 5 lbs may be heavy for one
              person, while 50 lbs is heavy for someone else. This will depend
              on your current strength and fitness level. You should be able to
              complete all reps in a set with good form, and have to push
              yourself to finish the last 1-2 reps of each set. If you could
              easily breeze through 15-20 reps of an exercise at your current
              weight, it’s a good sign to bump it up a little. On the other
              hand, if you’re struggling to complete all reps and compromising
              form, decrease the amount of weight or resistance you’re using.
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>. How To Lose Weight And Tone Up Fast?</summary>
            <p>
              You can absolutely burn fat and build muscle at the same time, but
              it takes conscious nutrition and training. You’ll ideally want to
              be in a little bit of a calorie deficit, weight training with
              challenging weights, and eating sufficient protein. (I typically
              recommend 1g of protein per pound of goal body weight, depending
              on goals and preferred eating style. For example, I’ll recommend
              less protein for a vegan friend.) Nutrient timing can also play a
              part in this, once nutrition foundations are set (protein and
              produce throughout the day, adequate hydration, eating slowly and
              mindfully, eating to your needs). To lose body fat, consume a
              majority of carb-dense foods before and after exercise
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>What should I do about muscle soreness?</summary>
            <p>
              sore muscles do not mean that you had a *good workout* and you
              shouldn’t aim to be seriously sore after each session. I find that
              when clients are super sore, it hinders their activity level for
              the rest of the day and days following the workout. For this
              reason, we take it easy on the first session because no matter
              what we do, it’s different and new, which means they’ll be a tiny
              bit sore.
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>How do I get started?</summary>
            <p>
              As always, talk with a doctor before making any fitness changes.
              The best way to start a fitness program is consistent walking and
              establishing a cardio baseline. Aim for 5-15 minutes most days of
              the week. Once you’re able to hit this consistently for a few
              weeks, add in 5 minutes until you can reach the 150 minutes of
              moderate cardio guidelines. (30 minutes, 5 days per week) From
              here, I recommend meeting with a certified personal trainer to
              determine a personalized strength plan you can follow 1-2 days per
              week. (One upper, one lower, or two total body circuits) From
              here, you’ll be able to progress into different strength training
              styles and methods depending on your goals, but I love starting
              with walking!
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>What’s the best diet for my fitness goals?</summary>
            <p>
              This depends on so many things: medical history, preferred eating
              style, activity level, metabolism, medications, specific goals (do
              you want to lose weight? Build muscle? Maintain?), how many meals
              you like to eat each day, so.many.things. This is why
              one-size-fits-all nutrition programs are a huge red flag. I
              recommend focusing on the foundations first: eating enough
              vegetables and leafy greens, protein intake, hydration, eating
              slowly and mindfully, and eating to your needs
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>How often should I work out?</summary>
            <p>
              This depends on intensity and your goals. If your goal is general
              movement, your ideal amount of workout days will be different than
              someone who is training for a grueling athletic event. You could
              train 2-7 times per week, depending on intensity. Make sure to
              vary intensity in your workout plan each week so you have a mix of
              challenging, easy, and moderate intensity levels. Always include
              1-2 days of full rest. Need help creating a workout plan? Here’s a
              post I did allllll about this.
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>Should I work out my abs every day?</summary>
            <p>
              If you put your mind to muscle and focus on breathing during your
              exercises, you may be surprised to see how much this works your
              core and can improve definition and strength. I don’t think you
              need to do core work more than 2-3 times max per week.
            </p>
          </details>
        </li>
      </ul>
    </section>
  </body>
</html>
