<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Tracker - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body{
        font-size: 20px;

      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <div>
      <div id="app"></div>
    </div>
  </head>
  <body>
    <header class="bg-blue-800 py-4">
      <nav class="container mx-auto flex justify-between items-center">
        <h1 class="text-white text-2xl">FITNESS TRACKER</h1>
        <div>
          <a href="index.html">Home</a>
          <a href="register.html" class="text-white text-sm">Register</a>
          <a href="contact.html">Contact Us</a>
          <a href="dashboard.html" class="text-white text-sm">Dashboard</a>
          <a href="faq.html">FAQ</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="bg-gray-100 py-16">
        <div class="container mx-auto">
          <div class="grid grid-cols-1 md:grid-cols-2 items-center">
            <div class="px-6">
              <h1 style="color: red">WELCOME TO FITNESS TRACKER
              <h2 class="text-2xl font-semibold mb-5"></h2></h1>
              <h2 class="text-2xl font-semibold mb-4">
                Track Your Fitness with FITNESS TRACKER
              <h2 style="color: black" class="text-4xl font-semibold mb-4">
                Work Out,<br>
                      Eat Well,<br>
                  Be Patient,<br>
                      Your Body Will<br>
                  Reward You</br>
              </h2>
              <p class="text-gray-600 mb-6">
                FITNESS TRACKER tells the amount of Calories burned, No. of
                Steps covered, HeartBeat, Pulse Rate, sleep ptterns.FITNESS
                TRACKER also allows its users to track their overall progress
                and set goals as well as offer guidelines to help achieve their
                Fitness Goals.
              </p>
              <a href="register.html" class="btn-primary">Get Started</a>
            </div>
            <div class="px-4">
              <img
                src="img/trackers1.png"
                alt="error"
                class="w-full"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-white py-16">
        <div class="container mx-auto">
          <h2 class="text-3xl font-semibold text-center mb-8">
            Why Choose FITNESS TRACKER?
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="px-4">
              <img
                src="https://blog.nasm.org/hubfs/power-pushups.jpg"
                alt="error"
                class="w-full"
              />
              <h3 class="text-xl font-semibold mt-4">Personalized Workouts</h3>
              <p class="text-gray-600">
                Get personalized workout plans tailored to your fitness level
                and goals.
              </p>
            </div>
            <div class="px-4">
              <img
                src= "https://img.freepik.com/premium-photo/young-people-runner-running-running-road-city-park_41380-393.jpg"
                alt="error"
                class="w-full"
              />
              <h3 class="text-xl font-semibold mt-4">Track Your Progress</h3>
              <p class="text-gray-600">
                Track your daily activity, steps, calories burned, and distance
                covered.
              </p>
            </div>
            <div class="px-4">
              <img
                src="https://i.insider.com/5aa30e43a4f4ac1a008b46e6?width=1000&format=jpeg&auto=webp"
                alt="error"
                class="w-full"
              />
              <h3 class="text-xl font-semibold mt-4">Achieve Your Goals</h3>
              <p class="text-gray-600">
                Set goals, receive reminders, and stay motivated to reach your
                fitness targets.
              </p>
            </div>
            <div class="px-4">
              <img
              src="img/img 5.webp"
              alt="error"
              class="w-full"
              />
              <h3 class="text-xl font-semibold mt-4">Connect with Others</h3>
              <p class="text-gray-600">
                Connect with a community of fitness enthusiasts to share your
                progress and get inspired.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-gray-100 py-16">
        <div class="container mx-auto">
          <h2 class="text-3xl font-semibold text-center mb-8">
            Start Your Fitness Journey Today
          </h2>
          <p class="text-center font-semibold text-pink-600 mb-8">
            "Dont Be Afraid of Being Beginner, Join With Us"
          </p>
          <a href="register.html" class="btn-primary">Get Started</a>
        </div>
      </section>
    </main>

    <footer class="bg-gray-800 py-4">
      <div class="container mx-auto text-center">
        <p class="text-white">
          Fitness Tracker @ 2024 "Developed By Dhanusri"
        </p>
      </div>
    </footer>
  </body>
</html>
