<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
	<title>Firebase login and register</title>
</head>
<body>
	<style>
		body{
		  background: url(img/img\ 103.avif);
		  background-size: 110%;
		}
		h2{
		  font-size: 30px;
		}
		h3{
		  font-size: 20px;
		}
	  </style>

<div class="navbar navbar-default">
<div class="navbar-header navbar navbar-expans-sm navbar-light justify-content-end">

  <a class="navbar-brand position-relative position-absolute top-0 start-0 translate-middle bg-info text-danger" > Welcome to Fitness tracker Register and Login Page</a>
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
	  <span class="navbar navbar-expans-sm navbar-light justify-content-end"></span>
  </button>

</div>
<div class="navbar-collapse collapse"  >
    <ul class="nav navbar-nav navbar-right">
         <li><a id="logout" style="display: none;">Log Out</a></li>
    </ul>
</div>
</div>
<br>
<div class="container">	
<div >
  <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
  <div class="row">
 
	<div class="col-sm-4 border border-primary rounded">
		<h3 class="bg-success">Registration page</h3>
		<p></p><br>
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
		</div>
		
		<div class="form-group">
	      <label for="password" >Password</label>
		  <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
		</div>
		<button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
		<p></p>
		<p></p><br>
	</div>
	</form>

	<div class="col-sm-4 ">
	</div>
	<div class="col-sm-4 border border-primary rounded">
		<h3 class="bg-success">Login Page</h3>
		<p></p><br>
	<form name="login_form" id="login_form" method="post" enctype="multipart/form-data" >
	<div class="col-sm-4">
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
		</div>
		
		<div class="form-group">
	      <label for="password">Password</label>
		  <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
		</div>
		<button type="button" id="login" name="login" class="btn btn-success"><a href="dashboard.html">Login</button></a>
		<p></p>
		<p></p><br>
	</div>
  </div>	
  </form>
</div>
</div>
</body>

	<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB6QITIqiVN6bYs_S144FKhw_CSzC68Y-M",
    authDomain: "register-300a7.firebaseapp.com",
    projectId: "register-300a7",
    storageBucket: "register-300a7.appspot.com",
    messagingSenderId: "1004372314199",
    appId: "1:1004372314199:web:038b23b730eda013fabb12",
    measurementId: "G-DXQTVW83JG"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);  
  const auth = getAuth();
  console.log(app);
	  
	  //------ New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		   
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		  
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
		
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  
			  console.log('An error happened.');
			});		  		  
	  });
	 

	</script>

</html>