/* styles.css */
.btn-primary {
  display: inline-block;
  background-color: #1749b6;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #09d61a;
}
.aa{
  width: 300px;
  height: min-content;
  align-items: center;
  justify-content: center;

  padding: 50px;
  border-radius: 5px;
  background-color:gray;
 position: relative;
}
 button{
 background-color: #09d61a;
 padding: 5px;
 color: white;
}
.header{
  justify-content: center;
  text-align: center;
  margin: 150px,150px;
  
}
.design{
  
  float: right;
}
.container{
  border: 5px green;
  border-width: 5px;
  
}
